63f7b34db8d8cdea90c76aacccf841ec
::res://::1758466450
::res://assets/::1757989950
default_env.tres::Environment/Environment::-1::1690116911::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::2432420761471245026::1690116911::1743774967::1::::<><><>0<>0<>206bdab33d779a9b38165924aaeee74a<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::9162371498834860976::1690116911::1743774967::1::::<><><>0<>0<>abb4af5f39b6556dccb4a741b833d695<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
README.md::TextFile/TextFile::-1::1690795285::0::1::::<><><>0<>0<><>::
::res://assets/fonts/::1757656217
Anvers-Semibold.ttf::FontFile/FontFile::7190398553296926028::1739871078::1754223571::1::::<><><>0<>0<>93780009ae962f17db297230efb0b27b<>res://.godot/imported/Anvers-Semibold.ttf-12a8e9745944242c60d592383098868e.fontdata::
BubbleSans-Regular.otf::FontFile/FontFile::7363063975259373076::1741014882::1754223571::1::::<><><>0<>0<>7a4c50b04d022ee750ac49c9156a3ba4<>res://.godot/imported/BubbleSans-Regular.otf-4547119f826ad06a5fd3c763ad6c9458.fontdata::
Diga-SemiBold.ttf::FontFile/FontFile::7758673073115277014::1742370386::1754223571::1::::<><><>0<>0<>3ea979141366674d369e2210d760f2c1<>res://.godot/imported/Diga-SemiBold.ttf-8a975031847614078bd04abaac66109f.fontdata::
HDSinar-ReversedBold.ttf::FontFile/FontFile::753842478577893985::1740129926::1754223571::1::::<><><>0<>0<>98771e7257a03b7679b57722af25cd1d<>res://.godot/imported/HDSinar-ReversedBold.ttf-4ef1052ca6eb0d420c8cea6a28d33f65.fontdata::
LTKaraokeBody-Bold.ttf::FontFile/FontFile::358039760663493263::1739213074::1754223572::1::::<><><>0<>0<>49bfc8b09b1b98d9247782e5a513dba5<>res://.godot/imported/LTKaraokeBody-Bold.ttf-19fc5da12aa84683ad6d28e5f032e5c9.fontdata::
PoeRedcoatNewBold-rJZ7.ttf::FontFile/FontFile::1803608374017449443::1645228536::1754223572::1::::<><><>0<>0<>4b1caae5a0802d5eb7adee28f1dc5de2<>res://.godot/imported/PoeRedcoatNewBold-rJZ7.ttf-382a09c48c7103cbd121e5c6b94aa938.fontdata::
::res://assets/jsons/::1757996927
waru_aspect.json::JSON/JSON::-1::1757989878::0::1::::<><><>0<>0<><>::
waru_biome.json::JSON/JSON::-1::1757989886::0::1::::<><><>0<>0<><>::
waru_lair.json::JSON::-1::1757996927::0::1::::<><><>0<>0<><>::
::res://entities/::1758284085
::res://entities/expedition/::1758353389
expedition.gd::GDScript::6953591710778771921::1758349672::0::1::::Expedition<>PanelContainer<><>0<>0<><>::
expedition.tscn::PackedScene::6353981562550628863::1758353389::0::1::::<><><>0<>0<><>::uid://c6cmv0kv0w2af::::res://entities/expedition/expedition.gd<>uid://bhswxq5kch06a::::res://entities/expedition/info/source/source_info.tscn
::res://entities/expedition/info/::1758353389
::res://entities/expedition/info/habitat/::0
::res://entities/expedition/info/lair/::1758355525
lair.gd::GDScript::1624715545427651254::1758355525::0::1::::Lair<>Area2D<><>0<>0<><>::
lair.tscn::PackedScene::3383811387561467655::1758355158::0::1::::<><><>0<>0<><>::uid://xfa3e1k5m823::::res://entities/expedition/info/lair/lair.gd
::res://entities/expedition/info/shaders/::1758466468
border.gdshader::Shader::2811225515611689890::1758466468::0::1::::<><><>0<>0<><>::
ring.gdshader::Shader::6414687167293084531::1758466468::0::1::::<><><>0<>0<><>::
::res://entities/expedition/info/source/::1758466468
source_info.gd::GDScript::5224929945785784251::1758438192::0::1::::SourceInfo<>PanelContainer<><>0<>0<><>::
source_info.tscn::PackedScene::2916279123008145306::1758466468::0::1::::<><><>0<>0<><>::uid://cgo83k000022b::::res://entities/expedition/info/source/source_info.gd<>uid://cxnk7wjo7x4cd::::res://entities/expedition/info/shaders/ring.gdshader<>uid://dismhha17os75::::res://assets/fonts/Diga-SemiBold.ttf<>uid://bgb1qdndy1rsk::::res://entities/expedition/info/shaders/border.gdshader
::res://entities/lattice/::1758431292
lattice.gd::GDScript::2372551159860057784::1758431292::0::1::::Lattice<>PanelContainer<><>0<>0<><>::
lattice.tscn::PackedScene::7013555952265924950::1758289365::0::1::::<><><>0<>0<><>::uid://82jtobmg87l1::::res://entities/lattice/lattice.gd<>uid://b8nglim18euxp::::res://entities/lattice/anchor/source/source.gdshader
::res://entities/lattice/anchor/::1758280690
anchor.gd::GDScript::1998877622704648547::1758275360::0::1::::Anchor<>Polygon2D<><>0<>0<><>::
anchor.tscn::PackedScene/PackedScene::7697672661547057110::1757657133::0::1::::<><><>0<>0<><>::uid://3qjhtdprgb1l::::res://entities/lattice/anchor/anchor.gd
::res://entities/lattice/anchor/source/::1758466675
habitat.tscn::PackedScene::1242921217703607478::1758466675::0::1::::<><><>0<>0<><>::uid://ccrtfcvgjbd6q::::res://entities/lattice/anchor/source/source.gd
source.gd::GDScript::4949476166085646802::1758349543::0::1::::Source<>Area2D<><>0<>0<><>::
source.gdshader::Shader::4729873820190554845::1758466468::0::1::::<><><>0<>0<><>::
source.tscn::PackedScene::6775961354711744851::1758349324::0::1::::<><><>0<>0<><>::uid://ccrtfcvgjbd6q::::res://entities/lattice/anchor/source/source.gd
::res://entities/lattice/border/::1758286082
border.gd::GDScript::1380816843876925789::1758285995::0::1::::Border<>Line2D<><>0<>0<><>::
border.tscn::PackedScene::3025327418320816842::1758286082::0::1::::<><><>0<>0<><>::uid://tw437sna2vxd::::res://entities/lattice/border/border.gd
::res://entities/lattice/region/::1758281286
region.gd::GDScript::988115764001234758::1758276150::0::1::::Region<>Polygon2D<><>0<>0<><>::
region.tscn::PackedScene/PackedScene::8609671771632459208::1757068754::0::1::::<><><>0<>0<><>::uid://ocweflutmi35::::res://entities/lattice/region/region.gd
::res://entities/lattice/region/capital/::1758279673
capital.gd::GDScript::5358332236653021544::1758279673::0::1::::Capital<>Polygon2D<><>0<>0<><>::
capital.tscn::PackedScene::4727036586388442800::1757995288::0::1::::<><><>0<>0<><>::uid://cilu7jep2qfyu::::res://entities/lattice/region/capital/capital.gd
::res://entities/lattice/road/::1758279767
road.gd::GDScript::3847080687844418760::1758279557::0::1::::Road<>Line2D<><>0<>0<><>::
road.tscn::PackedScene::1447791503779668400::1758279767::0::1::::<><><>0<>0<><>::uid://bu2s4esfig4pg::::res://entities/lattice/road/road.gd
::res://entities/world/::1758433560
world.gd::GDScript::4268530448360078491::1758433560::0::1::::World<>Node<><>0<>0<><>::
world.tscn::PackedScene::8246655032211948728::1758287973::0::1::::<><><>0<>0<><>::uid://b12ycqhctu6gd::::res://entities/world/world.gd<>uid://c66oihtkel0n7::::res://entities/lattice/lattice.tscn<>uid://cwr6fbdi6s3gd::::res://entities/expedition/expedition.tscn
::res://script/::1758434218
Global.gd::GDScript::5694458191357261245::1758434218::0::1::::<>Node<><>0<>0<><>::
::res://script/resource/::1758271852
::res://script/resource/cradle/::1758431192
ascension.gd::GDScript::9106221036514173100::1758074700::0::1::::AscensionResource<>Resource<><>0<>0<><>::
cradle.gd::GDScript::1902595066247969540::1758431192::0::1::::CradleResource<>Resource<><>0<>0<><>::
::res://script/resource/cradle/avatar/::1758289793
aspect.gd::GDScript::5867018781223843028::1758271750::0::1::::AspectResource<>Resource<><>0<>0<><>::
avatar.gd::GDScript::2634070721420619627::1758271763::0::1::::AvatarResource<>Resource<><>0<>0<><>::
defect.gd::GDScript::4950714154724384564::1758076929::0::1::::DefectResource<>Resource<><>0<>0<><>::
skill.gd::GDScript::2474677047247307192::1758076126::0::1::::SkillResource<>Resource<><>0<>0<><>::
technique.gd::GDScript::6035736346778515632::1758289793::0::1::::TechniqueResource<>Resource<><>0<>0<><>::
::res://script/resource/encounter/::1758061859
::res://script/resource/lattice/::1758357536
anchor.gd::GDScript::1869680653006540810::1758274311::0::1::::AnchorResource<>Resource<><>0<>0<><>::
lattice.gd::GDScript::4748606891241326662::1758357536::0::1::::LatticeResource<>Resource<><>0<>0<><>::
::res://script/resource/lattice/biome/::1758466554
biome.gd::GDScript::4190376071142984272::1758280972::0::1::::BiomeResource<>Resource<><>0<>0<><>::
breed.gd::GDScript::6206187052905937428::1758285151::0::1::::BreedResource<>Resource<><>0<>0<><>::
flock.gd::GDScript::7795304299251416869::1758283945::0::1::::FlockResource<>Resource<><>0<>0<><>::
habitat.gd::GDScript::5936038764022360756::1758466554::0::1::::HabitatResource<>Resource<><>0<>0<><>::
lair.gd::GDScript::7699175119364508316::1758357176::0::1::::LairResource<>Resource<><>0<>0<><>::
ring.gd::GDScript::5490652525583022064::1758357957::0::1::::RingResource<>Resource<><>0<>0<><>::
source.gd::GDScript::4247871835106118347::1758357946::0::1::::SourceResource<>Resource<><>0<>0<><>::
::res://script/resource/lattice/region/::1758282078
border.gd::GDScript::1885467193215495930::1758282078::0::1::::BorderResource<>Resource<><>0<>0<><>::
capital.gd::GDScript::5064640932669960602::1758273892::0::1::::CapitalResource<>Resource<><>0<>0<><>::
domain.gd::GDScript::5602697892669288684::1758273948::0::1::::DomainResource<>Resource<><>0<>0<><>::
region.gd::GDScript::6337261683041415874::1758275686::0::1::::RegionResource<>Resource<><>0<>0<><>::
road.gd::GDScript::8047457908407439629::1758279767::0::1::::RoadResource<>Resource<><>0<>0<><>::
::res://shaders/::1728818099
