63f7b34db8d8cdea90c76aacccf841ec
::res://::1759255821
::res://assets/::1757989950
default_env.tres::Environment/Environment::-1::1690116911::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::2432420761471245026::1690116911::1743774967::1::::<><><>0<>0<>206bdab33d779a9b38165924aaeee74a<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::9162371498834860976::1690116911::1743774967::1::::<><><>0<>0<>abb4af5f39b6556dccb4a741b833d695<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
README.md::TextFile/TextFile::-1::1690795285::0::1::::<><><>0<>0<><>::
::res://assets/fonts/::1757656217
Anvers-Semibold.ttf::FontFile/FontFile::7190398553296926028::1739871078::1754223571::1::::<><><>0<>0<>93780009ae962f17db297230efb0b27b<>res://.godot/imported/Anvers-Semibold.ttf-12a8e9745944242c60d592383098868e.fontdata::
BubbleSans-Regular.otf::FontFile/FontFile::7363063975259373076::1741014882::1754223571::1::::<><><>0<>0<>7a4c50b04d022ee750ac49c9156a3ba4<>res://.godot/imported/BubbleSans-Regular.otf-4547119f826ad06a5fd3c763ad6c9458.fontdata::
Diga-SemiBold.ttf::FontFile/FontFile::7758673073115277014::1742370386::1754223571::1::::<><><>0<>0<>3ea979141366674d369e2210d760f2c1<>res://.godot/imported/Diga-SemiBold.ttf-8a975031847614078bd04abaac66109f.fontdata::
HDSinar-ReversedBold.ttf::FontFile/FontFile::753842478577893985::1740129926::1754223571::1::::<><><>0<>0<>98771e7257a03b7679b57722af25cd1d<>res://.godot/imported/HDSinar-ReversedBold.ttf-4ef1052ca6eb0d420c8cea6a28d33f65.fontdata::
LTKaraokeBody-Bold.ttf::FontFile/FontFile::358039760663493263::1739213074::1754223572::1::::<><><>0<>0<>49bfc8b09b1b98d9247782e5a513dba5<>res://.godot/imported/LTKaraokeBody-Bold.ttf-19fc5da12aa84683ad6d28e5f032e5c9.fontdata::
PoeRedcoatNewBold-rJZ7.ttf::FontFile/FontFile::1803608374017449443::1645228536::1754223572::1::::<><><>0<>0<>4b1caae5a0802d5eb7adee28f1dc5de2<>res://.godot/imported/PoeRedcoatNewBold-rJZ7.ttf-382a09c48c7103cbd121e5c6b94aa938.fontdata::
::res://assets/jsons/::1759255785
kit_all_aspects.json::JSON::-1::1759255785::0::1::::<><><>0<>0<><>::
kit_all_aspects_6.json::JSON::-1::1759251767::0::1::::<><><>0<>0<><>::
kit_all_aspects_7.json::JSON::-1::1759255782::0::1::::<><><>0<>0<><>::
kit_avg_sum_6.json::JSON::-1::1759251801::0::1::::<><><>0<>0<><>::
kit_avg_sum_7.json::JSON::-1::1759255782::0::1::::<><><>0<>0<><>::
waru_aspect.json::JSON/JSON::-1::1757989878::0::1::::<><><>0<>0<><>::
waru_biome.json::JSON/JSON::-1::1757989886::0::1::::<><><>0<>0<><>::
waru_lair.json::JSON::-1::1757996927::0::1::::<><><>0<>0<><>::
::res://entities/::1758284085
::res://entities/expedition/::1758884103
expedition.gd::GDScript::6953591710778771921::1758472283::0::1::::Expedition<>PanelContainer<><>0<>0<><>::
expedition.tscn::PackedScene::6353981562550628863::1758884103::0::1::::<><><>0<>0<><>::uid://c6cmv0kv0w2af::::res://entities/expedition/expedition.gd<>uid://bhswxq5kch06a::::res://entities/expedition/info/source/source_info.tscn
::res://entities/expedition/info/::1758898271
::res://entities/expedition/info/flock/::1759062846
flock_info.gd::GDScript::5511796609091748166::1758971848::0::1::::Flock<>PanelContainer<><>0<>0<><>::
flock_info.tscn::PackedScene::1290946923046322513::1759062846::0::1::::<><><>0<>0<><>::uid://ckr7qqri2jes1::::res://entities/expedition/info/flock/flock_info.gd<>uid://dismhha17os75::::res://assets/fonts/Diga-SemiBold.ttf
::res://entities/expedition/info/habitat/::1758972095
habitat.gd::GDScript::3030694995036118267::1758972095::0::1::::Habitat<>Area2D<><>0<>0<><>::
habitat.tscn::PackedScene::1242921217703607478::1758893474::0::1::::<><><>0<>0<><>::uid://bjgddr75q56gd::::res://entities/expedition/info/habitat/habitat.gd
::res://entities/expedition/info/ring/::1758898657
ring.gd::GDScript::6899693255406608058::1758898657::0::1::::Ring<>Node2D<><>0<>0<><>::
ring.tscn::PackedScene::4737773959101232587::1758469648::0::1::::<><><>0<>0<><>::uid://c5ki67qhcv2t7::::res://entities/expedition/info/ring/ring.gd
::res://entities/expedition/info/shaders/::1759239430
border.gdshader::Shader::2811225515611689890::1759239430::0::1::::<><><>0<>0<><>::
ring.gdshader::Shader::6414687167293084531::1759239430::0::1::::<><><>0<>0<><>::
::res://entities/expedition/info/source/::1758972274
source_info.gd::GDScript::5224929945785784251::1758972274::0::1::::SourceInfo<>PanelContainer<><>0<>0<><>::
source_info.tscn::PackedScene::2916279123008145306::1758972079::0::1::::<><><>0<>0<><>::uid://cgo83k000022b::::res://entities/expedition/info/source/source_info.gd<>uid://b8rapekx4gu56::::res://entities/expedition/info/ring/ring.tscn<>uid://dismhha17os75::::res://assets/fonts/Diga-SemiBold.ttf<>uid://snlybskaqban::::res://entities/expedition/info/flock/flock_info.tscn
::res://entities/lattice/::1759247972
lattice.gd::GDScript::2372551159860057784::1759247972::0::1::::Lattice<>PanelContainer<><>0<>0<><>::
lattice.tscn::PackedScene::7013555952265924950::1758885750::0::1::::<><><>0<>0<><>::uid://82jtobmg87l1::::res://entities/lattice/lattice.gd<>uid://b8nglim18euxp::::res://entities/lattice/anchor/source/source.gdshader
::res://entities/lattice/anchor/::1758898274
anchor.gd::GDScript::1998877622704648547::1758275360::0::1::::Anchor<>Polygon2D<><>0<>0<><>::
anchor.tscn::PackedScene/PackedScene::7697672661547057110::1757657133::0::1::::<><><>0<>0<><>::uid://3qjhtdprgb1l::::res://entities/lattice/anchor/anchor.gd
::res://entities/lattice/anchor/source/::1759239430
source.gd::GDScript::4949476166085646802::1758879325::0::1::::Source<>Area2D<><>0<>0<><>::
source.gdshader::Shader::4729873820190554845::1759239430::0::1::::<><><>0<>0<><>::
source.tscn::PackedScene::6775961354711744851::1758883872::0::1::::<><><>0<>0<><>::uid://ccrtfcvgjbd6q::::res://entities/lattice/anchor/source/source.gd
::res://entities/lattice/anchor/source/lair/::1758898536
lair.gd::GDScript::1624715545427651254::1758898536::0::1::::Lair<>Area2D<><>0<>0<><>::
lair.tscn::PackedScene::3383811387561467655::1758898308::0::1::::<><><>0<>0<><>::uid://xfa3e1k5m823::::res://entities/lattice/anchor/source/lair/lair.gd
::res://entities/lattice/border/::1758286082
border.gd::GDScript::1380816843876925789::1758285995::0::1::::Border<>Line2D<><>0<>0<><>::
border.tscn::PackedScene::3025327418320816842::1758286082::0::1::::<><><>0<>0<><>::uid://tw437sna2vxd::::res://entities/lattice/border/border.gd
::res://entities/lattice/region/::1758281286
region.gd::GDScript::988115764001234758::1758276150::0::1::::Region<>Polygon2D<><>0<>0<><>::
region.tscn::PackedScene/PackedScene::8609671771632459208::1757068754::0::1::::<><><>0<>0<><>::uid://ocweflutmi35::::res://entities/lattice/region/region.gd
::res://entities/lattice/region/capital/::1758279673
capital.gd::GDScript::5358332236653021544::1758279673::0::1::::Capital<>Polygon2D<><>0<>0<><>::
capital.tscn::PackedScene::4727036586388442800::1757995288::0::1::::<><><>0<>0<><>::uid://cilu7jep2qfyu::::res://entities/lattice/region/capital/capital.gd
::res://entities/lattice/road/::1758279767
road.gd::GDScript::3847080687844418760::1758279557::0::1::::Road<>Line2D<><>0<>0<><>::
road.tscn::PackedScene::1447791503779668400::1758279767::0::1::::<><><>0<>0<><>::uid://bu2s4esfig4pg::::res://entities/lattice/road/road.gd
::res://entities/world/::1759250535
world.gd::GDScript::4268530448360078491::1758470616::0::1::::World<>Node<><>0<>0<><>::
world.tscn::PackedScene::8246655032211948728::1759250535::0::1::::<><><>0<>0<><>::uid://b12ycqhctu6gd::::res://entities/world/world.gd<>uid://c66oihtkel0n7::::res://entities/lattice/lattice.tscn<>uid://cwr6fbdi6s3gd::::res://entities/expedition/expedition.tscn
::res://script/::1759255782
Global.gd::GDScript::5694458191357261245::1759255782::0::1::::<>Node<><>0<>0<><>::
::res://script/resource/::1758271852
::res://script/resource/cradle/::1759255782
ascension.gd::GDScript::9106221036514173100::1758074700::0::1::::AscensionResource<>Resource<><>0<>0<><>::
cradle.gd::GDScript::1902595066247969540::1759255782::0::1::::CradleResource<>Resource<><>0<>0<><>::
::res://script/resource/cradle/avatar/::1759076220
aspect.gd::GDScript::5867018781223843028::1758271750::0::1::::AspectResource<>Resource<><>0<>0<><>::
avatar.gd::GDScript::2634070721420619627::1759075350::0::1::::AvatarResource<>Resource<><>0<>0<><>::
beast.gd::GDScript::2213662620128377554::1759076220::0::1::::BeastResource<>AvatarResource<><>0<>0<><>::
human.gd::GDScript::5538505875367609960::1758899782::0::1::::HumanResource<>AvatarResource<><>0<>0<><>::
temper.gd::GDScript::3145266374259288446::1759076208::0::1::::TemperResource<>Resource<><>0<>0<><>::
::res://script/resource/cradle/avatar/technique/::1758978229
defect.gd::GDScript::4950714154724384564::1758076929::0::1::::DefectResource<>Resource<><>0<>0<><>::
skill.gd::GDScript::2474677047247307192::1758974054::0::1::::SkillResource<>Resource<><>0<>0<><>::
technique.gd::GDScript::6035736346778515632::1758978229::0::1::::TechniqueResource<>Resource<><>0<>0<><>::
::res://script/resource/encounter/::1759247894
clash.gd::GDScript::1807934557144970357::1759242446::0::1::::ClashResource<>Resource<><>0<>0<><>::
dice_pool.gd::GDScript::8253489827307317582::1759247894::0::1::::DicePoolResource<>Resource<><>0<>0<><>::
encounter.gd::GDScript::1319817802926623347::1759242805::0::1::::EncounterResource<>Resource<><>0<>0<><>::
::res://script/resource/encounter/dice/::1759249453
dice.gd::GDScript::3857482159085833591::1758979263::0::1::::DiceResource<>Resource<><>0<>0<><>::
dice_involute.gd::GDScript::1392786470542656260::1758977627::0::1::::DiceInvoluteResource<>Resource<><>0<>0<><>::
dice_involute_agility.tres::Resource/DiceResource::7556549917493421765::1758977270::0::1::::<><><>0<>0<><>::uid://t3w8wcoum7e3::::res://script/resource/encounter/dice/dice_involute.gd
dice_involute_basic.tres::Resource/DiceResource::5481367341780973054::1758977270::0::1::::<><><>0<>0<><>::uid://t3w8wcoum7e3::::res://script/resource/encounter/dice/dice_involute.gd
dice_involute_observation.tres::Resource/DiceInvoluteResource::8923068724924741258::1759248410::0::1::::<><><>0<>0<><>::uid://t3w8wcoum7e3::::res://script/resource/encounter/dice/dice_involute.gd
dice_involute_strength.tres::Resource/DiceResource::6056104074166517848::1758977270::0::1::::<><><>0<>0<><>::uid://t3w8wcoum7e3::::res://script/resource/encounter/dice/dice_involute.gd
dice_kit.gd::GDScript::6577437075381913982::1759249453::0::1::::DiceKitResource<>Resource<><>0<>0<><>::
forecast.gd::GDScript::7414013768663238754::1759074093::0::1::::ForecastResource<>Resource<><>0<>0<><>::
::res://script/resource/lattice/::1759247935
anchor.gd::GDScript::1869680653006540810::1758473143::0::1::::AnchorResource<>Resource<><>0<>0<><>::
lattice.gd::GDScript::4748606891241326662::1759247935::0::1::::LatticeResource<>Resource<><>0<>0<><>::
::res://script/resource/lattice/biome/::1759076240
biome.gd::GDScript::4190376071142984272::1758280972::0::1::::BiomeResource<>Resource<><>0<>0<><>::
breed.gd::GDScript::6206187052905937428::1758285151::0::1::::BreedResource<>Resource<><>0<>0<><>::
flock.gd::GDScript::7795304299251416869::1759076240::0::1::::FlockResource<>Resource<><>0<>0<><>::
habitat.gd::GDScript::5936038764022360756::1758900826::0::1::::HabitatResource<>Resource<><>0<>0<><>::
lair.gd::GDScript::7699175119364508316::1759051589::0::1::::LairResource<>Resource<><>0<>0<><>::
ring.gd::GDScript::5490652525583022064::1758971991::0::1::::RingResource<>Resource<><>0<>0<><>::
source.gd::GDScript::4247871835106118347::1758890827::0::1::::SourceResource<>Resource<><>0<>0<><>::
::res://script/resource/lattice/region/::1758282078
border.gd::GDScript::1885467193215495930::1758282078::0::1::::BorderResource<>Resource<><>0<>0<><>::
capital.gd::GDScript::5064640932669960602::1758273892::0::1::::CapitalResource<>Resource<><>0<>0<><>::
domain.gd::GDScript::5602697892669288684::1758273948::0::1::::DomainResource<>Resource<><>0<>0<><>::
region.gd::GDScript::6337261683041415874::1758275686::0::1::::RegionResource<>Resource<><>0<>0<><>::
road.gd::GDScript::8047457908407439629::1758279767::0::1::::RoadResource<>Resource<><>0<>0<><>::
::res://shaders/::1728818099
