ea4bc82a6ad023ab7ee23ee620429895
::res://::1757669124
::res://assets/::1757656217
default_env.tres::Environment/Environment::-1::1690116911::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::2432420761471245026::1690116911::1743774967::1::::<><><>0<>0<>206bdab33d779a9b38165924aaeee74a<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::9162371498834860976::1690116911::1743774967::1::::<><><>0<>0<>abb4af5f39b6556dccb4a741b833d695<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
README.md::TextFile/TextFile::-1::1690795285::0::1::::<><><>0<>0<><>::
::res://assets/fonts/::1757656217
Anvers-Semibold.ttf::FontFile/FontFile::7190398553296926028::1739871078::1754223571::1::::<><><>0<>0<>93780009ae962f17db297230efb0b27b<>res://.godot/imported/Anvers-Semibold.ttf-12a8e9745944242c60d592383098868e.fontdata::
BubbleSans-Regular.otf::FontFile/FontFile::7363063975259373076::1741014882::1754223571::1::::<><><>0<>0<>7a4c50b04d022ee750ac49c9156a3ba4<>res://.godot/imported/BubbleSans-Regular.otf-4547119f826ad06a5fd3c763ad6c9458.fontdata::
Diga-SemiBold.ttf::FontFile/FontFile::7758673073115277014::1742370386::1754223571::1::::<><><>0<>0<>3ea979141366674d369e2210d760f2c1<>res://.godot/imported/Diga-SemiBold.ttf-8a975031847614078bd04abaac66109f.fontdata::
HDSinar-ReversedBold.ttf::FontFile/FontFile::753842478577893985::1740129926::1754223571::1::::<><><>0<>0<>98771e7257a03b7679b57722af25cd1d<>res://.godot/imported/HDSinar-ReversedBold.ttf-4ef1052ca6eb0d420c8cea6a28d33f65.fontdata::
LTKaraokeBody-Bold.ttf::FontFile/FontFile::358039760663493263::1739213074::1754223572::1::::<><><>0<>0<>49bfc8b09b1b98d9247782e5a513dba5<>res://.godot/imported/LTKaraokeBody-Bold.ttf-19fc5da12aa84683ad6d28e5f032e5c9.fontdata::
PoeRedcoatNewBold-rJZ7.ttf::FontFile/FontFile::1803608374017449443::1645228536::1754223572::1::::<><><>0<>0<>4b1caae5a0802d5eb7adee28f1dc5de2<>res://.godot/imported/PoeRedcoatNewBold-rJZ7.ttf-382a09c48c7103cbd121e5c6b94aa938.fontdata::
::res://entities/::1757656217
::res://entities/lattice/::1757657224
lattice.gd::GDScript::2372551159860057784::1757656946::0::1::::Lattice<>PanelContainer<><>0<>0<><>::
lattice.tscn::PackedScene::7013555952265924950::1757657133::0::1::::<><><>0<>0<><>::uid://82jtobmg87l1::::res://entities/lattice/lattice.gd
::res://entities/lattice/anchor/::1757657133
anchor.gd::GDScript::1998877622704648547::1757657053::0::1::::Anchor<>Polygon2D<><>0<>0<><>::
anchor.tscn::PackedScene::7697672661547057110::1757657133::0::1::::<><><>0<>0<><>::uid://3qjhtdprgb1l::::res://entities/lattice/anchor/anchor.gd
::res://entities/lattice/border/::1757656217
border.gd::GDScript/GDScript::1380816843876925789::1757649921::0::1::::Border<>Line2D<><>0<>0<><>::
border.tscn::PackedScene/PackedScene::3025327418320816842::1757068754::0::1::::<><><>0<>0<><>::uid://tw437sna2vxd::::res://entities/lattice/border/border.gd
::res://entities/lattice/domain/::1757657133
domain.gd::GDScript::2752813806224116009::1757656784::0::1::::Domain<>Polygon2D<><>0<>0<><>::
domain.tscn::PackedScene::219578394294470723::1757657133::0::1::::<><><>0<>0<><>::uid://bfhqpaa27b866::::res://entities/lattice/domain/domain.gd<>uid://b8l2up4aj561a::::res://entities/lattice/domain/capital/capital.tscn
::res://entities/lattice/domain/capital/::1757657348
capital.gd::GDScript::5358332236653021544::1757657348::0::1::::Capital<>Polygon2D<><>0<>0<><>::
capital.tscn::PackedScene::4727036586388442800::1757657133::0::1::::<><><>0<>0<><>::uid://cilu7jep2qfyu::::res://entities/lattice/domain/capital/capital.gd
::res://entities/lattice/region/::1757657099
region.gd::GDScript::988115764001234758::1757657099::0::1::::Region<>Polygon2D<><>0<>0<><>::
region.tscn::PackedScene/PackedScene::8609671771632459208::1757068754::0::1::::<><><>0<>0<><>::uid://ocweflutmi35::::res://entities/lattice/region/region.gd
::res://entities/lattice/road/::1757659203
road.gd::GDScript::3847080687844418760::1757657331::0::1::::Road<>Line2D<><>0<>0<><>::
road.tscn::PackedScene::1447791503779668400::1757659203::0::1::::<><><>0<>0<><>::uid://bu2s4esfig4pg::::res://entities/lattice/road/road.gd
::res://entities/world/::1757656217
world.gd::GDScript/GDScript::4268530448360078491::1754223596::0::1::::World<>Node<><>0<>0<><>::
world.tscn::PackedScene/PackedScene::8246655032211948728::1756902612::0::1::::<><><>0<>0<><>::uid://b12ycqhctu6gd::::res://entities/world/world.gd<>uid://c66oihtkel0n7::::res://entities/lattice/lattice.tscn
::res://script/::1757656217
Global.gd::GDScript/GDScript::5694458191357261245::1757075148::0::1::::<>Node<><>0<>0<><>::
::res://shaders/::1728818099
