ea4bc82a6ad023ab7ee23ee620429895
::res://::1735231501
::res://assets/::1728817878
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1727549041::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1727549041::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://assets/fonts/::1728817878
::res://assets/fonts/digital/::1728817878
Inter-Black.ttf::FontFile::2023361649885781834::1694723238::1727549041::1::::<><>::
::res://assets/fonts/letter/::1728817878
Roboto-Bold.ttf::FontFile::7183128479095054959::1663817230::1727549041::1::::<><>::
Roboto-Light.ttf::FontFile::2934334192827154238::1663817230::1727549041::1::::<><>::
Walter-Bold.ttf::FontFile::6104160909452173604::1570526552::1727549041::1::::<><>::
::res://entities/::1728818212
::res://entities/bourse/::1728818370
bourse.gd::GDScript::-1::1728210391::0::1::::Bourse<>PanelContainer<>::
bourse.tscn::PackedScene::8203182980367346730::1728818370::0::1::::<><>::res://entities/bourse/bourse.gd<>res://entities/bourse/bourse_resource.gd
bourse_resource.gd::GDScript::-1::1728818292::0::1::::BourseResource<>Resource<>::
::res://entities/corporation/::1728818324
corporation.gd::GDScript::-1::1728210118::0::1::::Corporation<>PanelContainer<>::
corporation.tscn::PackedScene::6032437566595338522::1728215165::0::1::::<><>::res://entities/corporation/corporation.gd
corporation_resource.gd::GDScript::-1::1728818324::0::1::::CorporationResource<>Resource<>::
::res://entities/hangar/::1728818365
hangar_resource.gd::GDScript::-1::1728818365::0::1::::HangarResource<>Resource<>::
::res://entities/pattern/::1728817878
pattern.json::JSON::-1::1727746657::0::1::::<><>::
::res://entities/statistic/::1728817878
statistic.gd::GDScript::-1::1728212712::0::1::::Statistic<>PanelContainer<>::
statistic.tscn::PackedScene::3608667537409784522::1728215165::0::1::::<><>::res://entities/statistic/statistic.gd
statistic_resource.gd::GDScript::-1::1728744969::0::1::::StatisticResource<>Resource<>::
::res://entities/token/::1728817879
token.gd::GDScript::-1::1728200303::0::1::::Token<>TextureRect<>::
token.tscn::PackedScene::1552558293137536665::1728200113::0::1::::<><>::res://entities/token/token.gd<>res://entities/token/token_resource.gd<>uid://33eqagvh85us::::res://assets/fonts/digital/Inter-Black.ttf
token_resource.gd::GDScript::-1::1728087076::0::1::::TokenResource<>Resource<>::
::res://entities/token/compartment/::1728817878
token_compartment.gd::GDScript::-1::1728200851::0::1::::TokenCompartment<>Token<>::
token_compartment.tscn::PackedScene::8450941275173163788::1728207303::0::1::::<><>::uid://wecn47dxi6w8::::res://entities/token/token.tscn<>res://entities/token/compartment/token_compartment.gd<>uid://crcwgo4o467rv::::res://entities/token/images/coin.png<>res://entities/token/compartment/token_compartment_resource.gd
token_compartment_resource.gd::GDScript::-1::1728081531::0::1::::TokenCompartmentResource<>TokenResource<>::
::res://entities/token/images/::1728817879
coin.png::CompressedTexture2D::5971527734147499551::1728081656::1728081684::1::::<><>::
::res://entities/wagon/::1728818241
pattern.json::JSON::-1::1728818200::0::1::::<><>::
wagon_resource.gd::GDScript::-1::1728818241::0::1::::WagonResource<>Resource<>::
::res://entities/world/::1728817879
world.gd::GDScript::-1::1728643629::0::1::::World<>Node<>::
world.tscn::PackedScene::8246655032211948728::1728207030::0::1::::<><>::res://entities/world/world.gd<>uid://do4xhwky8pgte::::res://entities/bourse/bourse.tscn
::res://script/::1728818356
Global.gd::GDScript::-1::1728818356::0::1::::<>Node<>::
::res://shaders/::1728818099
