63f7b34db8d8cdea90c76aacccf841ec
::res://::1758061855
::res://assets/::1757989950
default_env.tres::Environment/Environment::-1::1690116911::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::2432420761471245026::1690116911::1743774967::1::::<><><>0<>0<>206bdab33d779a9b38165924aaeee74a<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::9162371498834860976::1690116911::1743774967::1::::<><><>0<>0<>abb4af5f39b6556dccb4a741b833d695<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
README.md::TextFile/TextFile::-1::1690795285::0::1::::<><><>0<>0<><>::
::res://assets/fonts/::1757656217
Anvers-Semibold.ttf::FontFile/FontFile::7190398553296926028::1739871078::1754223571::1::::<><><>0<>0<>93780009ae962f17db297230efb0b27b<>res://.godot/imported/Anvers-Semibold.ttf-12a8e9745944242c60d592383098868e.fontdata::
BubbleSans-Regular.otf::FontFile/FontFile::7363063975259373076::1741014882::1754223571::1::::<><><>0<>0<>7a4c50b04d022ee750ac49c9156a3ba4<>res://.godot/imported/BubbleSans-Regular.otf-4547119f826ad06a5fd3c763ad6c9458.fontdata::
Diga-SemiBold.ttf::FontFile/FontFile::7758673073115277014::1742370386::1754223571::1::::<><><>0<>0<>3ea979141366674d369e2210d760f2c1<>res://.godot/imported/Diga-SemiBold.ttf-8a975031847614078bd04abaac66109f.fontdata::
HDSinar-ReversedBold.ttf::FontFile/FontFile::753842478577893985::1740129926::1754223571::1::::<><><>0<>0<>98771e7257a03b7679b57722af25cd1d<>res://.godot/imported/HDSinar-ReversedBold.ttf-4ef1052ca6eb0d420c8cea6a28d33f65.fontdata::
LTKaraokeBody-Bold.ttf::FontFile/FontFile::358039760663493263::1739213074::1754223572::1::::<><><>0<>0<>49bfc8b09b1b98d9247782e5a513dba5<>res://.godot/imported/LTKaraokeBody-Bold.ttf-19fc5da12aa84683ad6d28e5f032e5c9.fontdata::
PoeRedcoatNewBold-rJZ7.ttf::FontFile/FontFile::1803608374017449443::1645228536::1754223572::1::::<><><>0<>0<>4b1caae5a0802d5eb7adee28f1dc5de2<>res://.godot/imported/PoeRedcoatNewBold-rJZ7.ttf-382a09c48c7103cbd121e5c6b94aa938.fontdata::
::res://assets/jsons/::1757996927
waru_aspect.json::JSON/JSON::-1::1757989878::0::1::::<><><>0<>0<><>::
waru_biome.json::JSON/JSON::-1::1757989886::0::1::::<><><>0<>0<><>::
waru_lair.json::JSON::-1::1757996927::0::1::::<><><>0<>0<><>::
::res://entities/::1758061850
::res://entities/cradle/::1758061855
ascension.gd::GDScript::9106221036514173100::1758061838::0::1::::<>Resource<><>0<>0<><>::
cradle.gd::GDScript::1902595066247969540::1758061669::0::1::::CradleResource<>Resource<><>0<>0<><>::
::res://entities/encounter/::1758061855
::res://entities/encounter/avatar/::1758061610
avatar.gd::GDScript::2634070721420619627::1758061610::0::1::::AvatarResource<>Resource<><>0<>0<><>::
defect.gd::GDScript::4950714154724384564::1758061445::0::1::::DefectResource<>Resource<><>0<>0<><>::
skill.gd::GDScript::2474677047247307192::1758061467::0::1::::SkillResource<>Resource<><>0<>0<><>::
technique.gd::GDScript::6035736346778515632::1758061546::0::1::::TechniqueResource<>Resource<><>0<>0<><>::
::res://entities/lattice/::1758061669
lattice.gd::GDScript::2372551159860057784::1758061307::0::1::::Lattice<>PanelContainer<><>0<>0<><>::
lattice.tscn::PackedScene::7013555952265924950::1758061669::0::1::::<><><>0<>0<><>::uid://82jtobmg87l1::::res://entities/lattice/lattice.gd
::res://entities/lattice/anchor/::1757996223
anchor.gd::GDScript::1998877622704648547::1757978753::0::1::::Anchor<>Polygon2D<><>0<>0<><>::
anchor.tscn::PackedScene/PackedScene::7697672661547057110::1757657133::0::1::::<><><>0<>0<><>::uid://3qjhtdprgb1l::::res://entities/lattice/anchor/anchor.gd
::res://entities/lattice/anchor/biome/::1757997161
biome.gd::GDScript::5250982613941525755::1757981723::0::1::::Biome<>Node2D<><>0<>0<><>::
biome.tscn::PackedScene::1634143547054671592::1757997161::0::1::::<><><>0<>0<><>::uid://cg2u6fpcqbwmd::::res://entities/lattice/anchor/biome/biome.gd
::res://entities/lattice/anchor/lair/::1757997161
lair.gd::GDScript::166202816248820675::1757996861::0::1::::Lair<>Node2D<><>0<>0<><>::
lair.tscn::PackedScene::3644299112191593156::1757997161::0::1::::<><><>0<>0<><>::uid://cmrlosd8g228::::res://entities/lattice/anchor/lair/lair.gd
::res://entities/lattice/anchor/source/::1757997161
source.gd::GDScript::4949476166085646802::1757996968::0::1::::Source<>Polygon2D<><>0<>0<><>::
source.tscn::PackedScene::6775961354711744851::1757997161::0::1::::<><><>0<>0<><>::uid://ccrtfcvgjbd6q::::res://entities/lattice/anchor/source/source.gd
::res://entities/lattice/border/::1757976290
border.gd::GDScript::1380816843876925789::1757976290::0::1::::Border<>Line2D<><>0<>0<><>::
border.tscn::PackedScene/PackedScene::3025327418320816842::1757068754::0::1::::<><><>0<>0<><>::uid://tw437sna2vxd::::res://entities/lattice/border/border.gd
::res://entities/lattice/region/::1757995288
region.gd::GDScript::988115764001234758::1757987265::0::1::::Region<>Polygon2D<><>0<>0<><>::
region.tscn::PackedScene/PackedScene::8609671771632459208::1757068754::0::1::::<><><>0<>0<><>::uid://ocweflutmi35::::res://entities/lattice/region/region.gd
::res://entities/lattice/region/capital/::1757995288
capital.gd::GDScript::5358332236653021544::1757727426::0::1::::Capital<>Polygon2D<><>0<>0<><>::
capital.tscn::PackedScene::4727036586388442800::1757995288::0::1::::<><><>0<>0<><>::uid://cilu7jep2qfyu::::res://entities/lattice/region/capital/capital.gd
::res://entities/lattice/region/domain/::1757995259
domain.gd::GDScript::2752813806224116009::1757970573::0::1::::Domain<>Polygon2D<><>0<>0<><>::
domain.tscn::PackedScene::219578394294470723::1757995232::0::1::::<><><>0<>0<><>::uid://bfhqpaa27b866::::res://entities/lattice/region/domain/domain.gd
::res://entities/lattice/road/::1757723601
road.gd::GDScript/GDScript::3847080687844418760::1757657331::0::1::::Road<>Line2D<><>0<>0<><>::
road.tscn::PackedScene/PackedScene::1447791503779668400::1757723601::0::1::::<><><>0<>0<><>::uid://bu2s4esfig4pg::::res://entities/lattice/road/road.gd
::res://entities/world/::1757656217
world.gd::GDScript/GDScript::4268530448360078491::1754223596::0::1::::World<>Node<><>0<>0<><>::
world.tscn::PackedScene/PackedScene::8246655032211948728::1756902612::0::1::::<><><>0<>0<><>::uid://b12ycqhctu6gd::::res://entities/world/world.gd<>uid://c66oihtkel0n7::::res://entities/lattice/lattice.tscn
::res://script/::1757991825
Global.gd::GDScript::5694458191357261245::1757991825::0::1::::<>Node<><>0<>0<><>::
::res://shaders/::1728818099
