[gd_scene load_steps=4 format=3 uid="uid://dpq0g6jrlkuea"]

[ext_resource type="Script" uid="uid://b12ycqhctu6gd" path="res://entities/world/world.gd" id="1_sbgiu"]
[ext_resource type="PackedScene" uid="uid://c66oihtkel0n7" path="res://entities/lattice/lattice.tscn" id="2_tytc4"]
[ext_resource type="PackedScene" uid="uid://cwr6fbdi6s3gd" path="res://entities/expedition/expedition.tscn" id="3_gi14s"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_sbgiu")

[node name="FPS" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBox" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -60.0
offset_right = 42.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Lattice" parent="CanvasLayer/HBox" node_paths=PackedStringArray("canvas_layer", "expedition") instance=ExtResource("2_tytc4")]
layout_mode = 2
canvas_layer = NodePath("../..")
expedition = NodePath("../Expedition")

[node name="Expedition" parent="CanvasLayer/HBox" node_paths=PackedStringArray("canvas_layer", "lattice") instance=ExtResource("3_gi14s")]
layout_mode = 2
canvas_layer = NodePath("../..")
lattice = NodePath("../Lattice")
