[gd_scene load_steps=7 format=3 uid="uid://bhswxq5kch06a"]

[ext_resource type="Script" uid="uid://cgo83k000022b" path="res://entities/expedition/info/source/source_info.gd" id="1_ro51e"]
[ext_resource type="PackedScene" uid="uid://b8rapekx4gu56" path="res://entities/expedition/info/ring/ring.tscn" id="2_lsimq"]
[ext_resource type="FontFile" uid="uid://dismhha17os75" path="res://assets/fonts/Diga-SemiBold.ttf" id="2_vpmxm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpmxm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsimq"]
bg_color = Color(0.70380783, 0.70380783, 0.70380783, 1)

[sub_resource type="LabelSettings" id="LabelSettings_20vte"]
font = ExtResource("2_vpmxm")
font_color = Color(0, 0, 0, 1)

[node name="SourceInfo" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.0
offset_right = 19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_vpmxm")
script = ExtResource("1_ro51e")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="RingPanel" type="PanelContainer" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lsimq")

[node name="Rings" type="Node2D" parent="HBox/RingPanel"]
unique_name_in_owner = true

[node name="Ring0" parent="HBox/RingPanel/Rings" instance=ExtResource("2_lsimq")]
unique_name_in_owner = true

[node name="Ring1" parent="HBox/RingPanel/Rings" instance=ExtResource("2_lsimq")]
unique_name_in_owner = true

[node name="Ring2" parent="HBox/RingPanel/Rings" instance=ExtResource("2_lsimq")]
unique_name_in_owner = true

[node name="VBox" type="VBoxContainer" parent="HBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Element" type="Label" parent="HBox/VBox"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_20vte")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Terrain" type="Label" parent="HBox/VBox"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_20vte")
horizontal_alignment = 1
vertical_alignment = 1
