[gd_scene load_steps=2 format=3 uid="uid://c3sldgef4egud"]

[ext_resource type="Script" uid="uid://ccrtfcvgjbd6q" path="res://entities/lattice/anchor/source/source.gd" id="1_mgmh4"]

[node name="Source" type="Area2D"]
script = ExtResource("1_mgmh4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true

[node name="Terrain" type="Polygon2D" parent="."]
unique_name_in_owner = true
color = Color(1, 1, 1, 0.462745)

[node name="Element" type="Polygon2D" parent="."]
unique_name_in_owner = true
visible = false

[connection signal="input_event" from="." to="." method="_on_input_event"]
